{
  "name": "nock-examples",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Steve Winton <stevewinton@gmail.com> (https://github.com/swinton)",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.25.4",
    "@octokit/routes": "^20.2.3",
    "jest": "^24.8.0",
    "nock": "^10.0.6"
  }
}
